* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-poppins: "Poppins", sans-serif;
    --color-blue-light: #42c2ff;
}

body {
    font-family: var(--font-poppins);
    color: #fff;
    background-color: #000;
    position: relative;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.navbar-container {
    background-color: #000;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

.navbar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 3rem;
    letter-spacing: 0.3rem;
}

.nav-list {
    position: absolute;
    width: 100%;
    height: calc(100vh - 104px);
    display: flex;
    flex-direction: column;
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%);
    backdrop-filter: brightness(0);
    transition: transform ease 0.4s;
}

.nav-item {
    text-align: end;
    margin: 1rem;
}

.nav-link {
    display: inline-block;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid #fff;
    transition: all ease 0.4s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-list.active {
    z-index: 2;
    transform: translate(0, 100%);
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    width: 44px;
    height: 44px;
    position: relative;
}

.hamburger .line1,
.line2,
.line3 {
    height: 3px;
    width: 100%;
    background-color: #fff;
    transition: all ease 0.4s;
}

.hamburger.active .line2 {
    opacity: 0;
}

.hamburger.active .line1 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(40deg);
}

.hamburger.active .line3 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(-40deg);
}

@media only screen and (min-width: 768px) {
    .nav-brand {
        width: 100%;
    }
    .nav-list {
        width: unset;
        position: static;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        transform: translateY(0);
        backdrop-filter: brightness(1);
    }

    .nav-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .nav-link {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .hamburger {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .navbar {
        width: 80%;
        margin: 0 auto;
    }
}

/* Header */
.header-container {
    display: flex;
    padding: 2rem 1rem;
    position: relative;
}

.leftIntro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    width: 60%;
}

.leftIntro-container h1 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.leftIntro-container h1 span {
    color: var(--color-blue-light);
}

.leftIntro-container p {
    font-size: 0.8rem;
    color: #ffffffb3;
    margin-bottom: 1rem;
}

.button-container {
    display: flex;
    flex-direction: column;
}

.button {
    font-size: 0.6rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
    /* border-radius: 300px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.button .btn-text {
    margin: auto;
    padding: 0 1rem;
}

.button .btn-icon {
    margin-left: auto;
    padding: 0.5rem 0.7rem;
    /* border-radius: 50%; */
}

.downloadCV {
    border: 1px solid #fff;
}

.downloadCV .btn-icon {
    color: #000;
    background-color: #fff;
}

.downloadCV::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    /* border-radius: 300px; */
    transform: translateX(100%);
    background-color: #fff;
    z-index: -1;
    transition: all ease 0.4s;
}

.downloadCV:hover .btn-text {
    color: #000;
}

.downloadCV:hover::after {
    transform: translateX(0);
}

.goToProject {
    border: 1px solid var(--color-blue-light);
}

.goToProject .btn-text {
    color: var(--color-blue-light);
}

.goToProject .btn-icon {
    color: #000;
    background-color: var(--color-blue-light);
}

.goToProject::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: var(--color-blue-light);
    z-index: -1;
    transition: all ease 0.4s;
}

.goToProject:hover .btn-text {
    color: #000;
}

.goToProject:hover::after {
    transform: translateX(0);
}

.rightIntro-container .image-container {
    margin-left: auto;
    clip-path: polygon(50% 0, 100% 0, 50% 100%, 0 100%);
    position: relative;
    transition: all ease-in-out 0.4s;
}

.rightIntro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.rightIntro-container:hover .image-container {
    clip-path: polygon(0 50%, 0 3%, 100% 50%, 100% 100%);
}

.rightIntro-container .image-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to top,
        #42c3ff65,
        transparent,
        #42c3ff65
    );
}
.rightIntro-container img {
    width: 100%;
    object-fit: cover;
    position: relative;
}

@media only screen and (min-width: 768px) {
    .header-container {
        padding: 3.5rem 1rem;
    }
    .leftIntro-container h1 {
        font-size: 2.5rem;
    }

    .leftIntro-container p {
        font-size: 1.5rem;
    }

    .button {
        font-size: 1rem;
        width: 50%;
    }
}

@media only screen and (min-width: 1024px) {
    .header-container {
        padding: 5rem 1rem;
        width: 80%;
        margin: 0 auto;
    }
    .leftIntro-container {
        width: 50%;
    }

    .rightIntro-container {
        width: 50%;
    }
}

.about-container {
    padding: 2rem 1rem;
}

.leftAbout-container {
    padding: 0.5rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
    background-image: linear-gradient(
        to bottom,
        var(--color-blue-light) 50%,
        #fff 50%
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--color-blue-light);
} */

.about-text {
    color: #ffffffb3;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.leftAbout-container .button {
    width: 60%;
}

.rightAbout-container {
    padding: 0.5rem;
}

h3 {
    font-size: 1rem;
    position: relative;
    margin-bottom: 1.5rem;
}

h3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    border-bottom: 2px solid var(--color-blue-light);
}

.techStack-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.techStack-container img {
    width: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    h2 {
        margin-bottom: 1.5rem;
        font-size: 2.5rem;
    }
    .about-body {
        display: flex;
    }

    .leftAbout-container {
        width: 50%;
    }

    .about-text {
        max-width: 40ch;
        font-size: 1.5rem;
    }

    .rightAbout-container {
        width: 50%;
    }

    h3 {
        font-size: 1.5rem;
    }

    h3::after {
        width: 70px;
    }

    .techStack-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
    .about-container {
        width: 80%;
        margin: 0 auto;
    }

    h2 {
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    .about-body {
        display: flex;
    }

    .leftAbout-container {
        width: 50%;
    }

    .about-text {
        font-size: 1.5rem;
    }

    .rightAbout-container {
        width: 50%;
    }

    h3 {
        font-size: 2.5rem;
    }

    .techStack-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.projects-container {
    padding: 2rem 1rem;
    z-index: -1;
}

.projects {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.card {
    border-radius: 5px;
    overflow: hidden;
    transition: all ease 0.4s;
}

.card:hover {
    box-shadow: 0 0 30px 5px rgba(66, 194, 255, 0.3);
}

.card-body {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.card-body h4 {
    text-align: center;
    transition: all ease 0.4s;
    margin-bottom: 1rem;
}

h5 {
    margin-bottom: 0.5rem;
}

.techs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.techs p {
    font-size: 0.8rem;
    color: #ffffffb3;
}

.card-img {
    display: block;
    overflow: hidden;
    height: 200px;
    position: relative;
    margin-bottom: 1rem;
}

.img-text {
    color: var(--color-blue-light);
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: all ease 0.4s;
}

.card-img img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    transition: all ease 0.4s;
    z-index: -1;
}

.card:hover img {
    transform: scale(1.03);
    filter: brightness(0.7);
}

.card:hover .img-text {
    opacity: 1;
}

.card-button {
    padding: 0.5rem;
}

.repoBtn {
    border: 1px solid #ffffffb3;
}

.repoBtn .btn-text {
    color: #ffffffb3;
}

.repoBtn .btn-icon {
    margin: 0;
    color: #000;
    background-color: #ffffffb3;
}

.repoBtn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: #ffffffb3;
    z-index: -1;
    transition: all ease 0.4s;
}

.repoBtn:hover .btn-text {
    color: #000;
}

.repoBtn:hover::after {
    transform: translateX(0);
}

@media only screen and (min-width: 768px) {
    .projects-container {
        padding: 3.5rem 1rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-img {
        height: 300px;
    }

    h5 {
        font-size: 1rem;
    }

    .techs {
        grid-template-columns: repeat(3, 1fr);
    }

    .techs p {
        font-size: 1rem;
    }

    .repoBtn {
        width: 100%;
        border: 1px solid #ffffffb3;
    }

    .repoBtn .btn-icon {
        margin: 0;
    }

    .card-body h4 {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1024px) {
    .projects-container {
        padding: 5rem 1rem;
        width: 80%;
        margin: 0 auto;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-img {
        height: 400px;
    }

    .img-text {
        font-size: 2rem;
    }

    .card-body {
        height: 300px;
    }

    .card-body h4 {
        font-size: 2rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    .techs {
        grid-template-columns: repeat(3, 1fr);
    }

    .techs p {
        font-size: 1.5rem;
    }
}

.contact-container {
    padding: 1rem;
}

.contact-container p {
    padding: 0 0.5rem;
    font-size: 0.8rem;
}

.contact-email {
    text-decoration: underline;
    transition: all ease 0.4s;
}

.contact-email:hover {
    color: var(--color-blue-light);
}

@media only screen and (min-width: 768px) {
    .contact-container p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1024px) {
    .contact-container {
        width: 80%;
        margin: 0 auto;
    }
}

.footer-container {
    margin-top: 5rem;
    border-top: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer-links a {
    margin: 10px;
    font-size: 1rem;
    transition: all ease 0.4s;
}

.footer-links a:hover {
    color: var(--color-blue-light);
}

@media only screen and (min-width: 768px) {
    .footer-links a {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    .footer-container {
        width: 80%;
        margin: 5rem auto 0 auto;
    }

    .footer-links a {
        font-size: 3rem;
    }
}
